{
  "name": "petshop-api",
  "version": "1.0.0",
  "description": "desenvolvida em nodejs com mongodb e mongoose para conexão com o banco de dados",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ary, Hyandra, Lucas Vasconcelos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "routing-controllers": "^0.10.4"
  }
}
